<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" href="../css/style.css">
  <style type="text/css">

    .ly-txt14{
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('../img1/timg.jpg');
  background-blend-mode: normal;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left;
      z-index: 1;
    }
    .ly-box23{
      background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../img1/di24.jpg');
  background-blend-mode: normal;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      z-index: 1;
      font-weight: bold;
    }
   .ly-box31{
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('../img1/di22.jpg');
  background-blend-mode: normal;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left;
      z-index: 1;
    }

  </style>
</head>

<body>
  <div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
        <div class="ly-box01">
          <div class="ly-txt01">
            <p class="ly-stxt01">哈咯，这里是小梁，</p>
            <p class="ly-stxt02">小梁在这里为庆生啦。</p>
            <p class="ly-stxt03">每年总有这样一个特别的日子，</p>
            <p class="ly-stxt04">它像一支待放的花苞，</p>
            <!--  -->
            <p class="ly-stxt05">在这一天为你盛大绽开。</p>
            <!-- <p class="ly-stxt05"></p> -->
          </div>
          <div class="ly-txt02">
            <p class="ly-stxt06">如花海里的小雏菊，</p>
            <p class="ly-stxt07">柔软而清丽，不可亵渎。</p>
            <p class="ly-stxt08">这样一个特殊的日子，
</p>
            <p class="ly-stxt09">属于你，而你属于幸福。
</p>
            <p class="ly-stxt10">拉一下⬇️</p>
          </div>
        </div>
      </div>

      <!--第二屏-->
      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box11">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt12">

          </div>
          <div class="ly-imgbox11" style="height:80%;">
            <img class="ly-img11" src="../img1/zt.jpg" style="height:90%">
          </div>
        </div>
        <div class="l<y-triangle11"></div>

        <div class="ly-box12">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt14">
            <div style="color:black;opacity: 1;z-index: 111;line-height:18px">
              <p>十九载黄昏谢幕，</p>
              <p>将明媚揣兜，星光填补，</p>
              <p>奔赴次日三百六十五场的旅途。</p>
              <p>零点秒针倒数，回拨心灵最深处，</p>
              <p>满月铺陈，轻叩岁年朝暮。</p>
              <p>浪潮入目，愿你从不止步。</p>
              <p>踏遍晴天通途，穿透阴雨烟雾，</p>
              <p>勇闯难攀路，轻舟过万重。</p>
              <p>右手书写漫漫诗书，</p>
              <p>左手托起胜意之物，</p>
              <p>携海誓山盟向远方漫步。</p>
              <p>九月的秋永不落幕，</p>
              <p>今日寿星宝座为你留住。</p>
            </div>
            
          </div>
<!--           <div class="ly-imgbox11" style="height:50% ">
            <img class="ly-img11" src="../img1/timg.jpg" style="width:100;height:100%;opacity: 0.5;">
          </div> -->
        </div>
        <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint21"></div>
        <div class="ly-box21">
          <div class="ly-txt21" style="width:100%;height:10%;left:10%;">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt22" style="left:20%;font-size: 25px">
            <p>🐏🐏🐏</p>
            <p></p>
          </div>
          <div class="ly-imgbox21">
            <img class="ly-img21" src="../img1/di2.jpg">
          </div>
        </div>
        <div class="ly-triangle21"></div>

        <div class="ly-box22">
          <div class="ly-txt23" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">

          </div>
          <div class="ly-txt24" style="font-weight: 400; font-size:17px ;" >
            <p>祝你今天愉快，</p>
            <p>明天的愉快留给我明天祝福。</p>
          </div>
          <div class="ly-imgbox22">
            <img class="ly-img22" src="../img1/di21.jpg">
          </div>
        </div>
        <div class="ly-triangle22"></div>

        <div class="ly-box23">
          <div class="ly-txt25" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100% ">
          </div>
          <div class="ly-txt26"style ='font-size:20px '>
            <p>深话浅说，长路慢走，没有深情的语录</p>
            <p>希望你一切都好，希望所有俗套的祝福语都在你身上灵验</p>
            <p>希望你在风华正茂的年纪，做最好的自己，</p>
            <p>每天都可以开开心心，不要委屈自己。</p>
            <p>如果最近的日子见不到我，就记住那些有趣的事，</p>
            <p>见面的时候说给我听。</p>
            <p>不开心的时候记得要找我，我一直都在，电话永远打得通，</p>
            <p>你在我这里永远有台阶下，永远有纸擦泪。</p>
            <p>我这里也永远有最真诚的鼓励和最温暖的拥抱。</p>
          </div>
<!--           <div class="ly-imgbox23" style="height: 70%">
            <img class="ly-img23" src="../img1/di24.jpg" style="width:65%;height: 100%">
          </div> -->
        </div>
        <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint31"></div>
        <div class="ly-box31">
          <div class="ly-txt31" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt32">
            <p>在这风华正茂的年纪，我们一定要成为玫瑰吗？</p>
            <p>不，我们也可以是岁岁枯荣、生生不息的野草，</p>
            <p>定好目标，给自己一点时间沉淀，努力成为更好的人。</p>
            <p>向未来张望的时光或许孤独且漫长，但努力过后都是晴朗，</p>
            <p>尽管走，走到灯火通明，走到春暖花开，走到苦尽甘来。</p>
          </div>
          <div class="ly-imgbox31" style="height:50%">
            
          </div>
        </div>
        <div class="ly-triangle31"></div>

        <div class="ly-box32">
          <div class="ly-txt33" style="width:100%;height:15%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt34">
            <p>今晚的星星只有十九颗，我是说，当你数到第十九颗就把眼睛闭上，你会看到我为你点亮的蜡烛。许个愿望吧</p>
          </div>
          <div class="ly-imgbox31">
            <img class="ly-img31" src="../img1/di23.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle32"></div>
      </div>


      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box81">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
          </div>
          <div class="ly-txt82" style="top:8%">
            <p class="wwww1">TO呆子绵羊</p>
            <p class="wwww1">在你第19个破蛋日里</p>
            <p class="wwww1">希望你可以勇敢做自己 希望你活得顺遂又热烈</p>
            <p class="wwww1">虽然不能与你感同身受</p>
            <p class="wwww1">但我一直是你的最佳听众</p>
            <p class="wwww1">“你慢慢说 我慢慢听”</p>
            <p class="wwww1">请牢记，绵羊不该有太多情绪 要以开心为主</p>
          </div>
          <div class="ly-imgbox81">
            <img class="ly-img81" src="../img1/haha.jpg">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box82">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt84">
            <p>Hey!小寿星，</p>
            <p>今天是你被世界接受的第6935天，也是你的生日!</p>
            <p>在你生日这一天，初升旭日，照耀你一生的幸运，清风白云，送去你永远的安宁，漫天晚霞，织起你人生的彩锦，所有人都祝你开心快乐，</p>
            <p>但是我想要对你说，不快乐也没关系,焦头烂额也没关系，只希望你在你的世界里，活得越来越逍遥舒心,永远有选择可选,永远有余地可退。</p>
            <p>谢谢你会认直听我讲话;谢谢你不会因为我说丧气话而不理我;谢谢你让我分享的每一个瞬间都能被一一回复;谢谢你在乎我说的话,我的感受;谢谢你,我阴暗世界的小太阳.</p>
            <p>希望你可以永远做最真实的自己;永远没有委屈和近就,你只需要做自己喜欢的事情,因为无论你做什么选择,我都会支持你,希望你永远保持热爱,不要用他人的定义来束缚自己啦,轻松一点,看开一点,不要自己为难自己.</p>
            <p>人们总是要求是瘦的才最美,但我只要你做自己,取悦自己,你这个年纪，是站在阳光下都会发光的年纪,所以别在意他人的眼光,这仅有一次的人生,你要比谁都活得更自信.</p>
            <p>最后,我将快乐的音符作为礼物送给你,愿您拥有个美丽的日子,衷心的祝福你生日快乐!</p>
            <p><a href="./EasterEgg.html">点击有彩蛋</a> </p>
          </div>
          <!--
          <div class="ly-imgbox11" style="height:100px;width:100px;left:30%;bottom: 10px">
            <img class="ly-img11" src="../img/ewm.png" style="height:100%">
          </div>
          <div class="ly-imgbox11" style="height:100px;width:100px;left:50%;bottom: 10px">
            <img class="ly-img11" src="../img/ewm1.png" style="height:100%">
          </div>-->

        </div>
        <div class="ly-triangle82"></div>
      </div>

    </div>
    <!--试验-->
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!-- <ul class="bg-bubbles">
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
    </ul> -->

  </div>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop">

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery.fullPage.min.js"></script>
    <script src="../js/diy.js"></script>
</body>

</html>